<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <TextView
        android:id="@+id/codeInputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/codeInputText"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--create editText-->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codeInputText">

        <EditText
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="0"
            android:background="@drawable/rounded_edittext"
            android:ellipsize="end"
            android:ems="10"
            android:enabled="true"
            android:gravity="center"
            android:hint="@string/hintForCode"
            android:inputType="number"
            android:maxLength="6"
            android:padding="20dp"
            android:paddingStart="15dp"
            android:paddingEnd="30dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:enabled="true"
            android:padding="20dp"
            android:scaleX="-1"
            android:src="?attr/actionModeCloseDrawable"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp"
            app:tint="@color/white" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:layout_marginStart="300dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="@color/black"
        android:enabled="true"
        android:padding="20dp"
        android:src="@android:drawable/ic_menu_help"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/codeInputText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>